<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" type="imagex/png" href="img/IconePadrao.png ">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="Style.css">
<script src="jsPDF-1.3.2\dist\jspdf.min.js" ></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	
<script src="ManagerCookies.js"></script> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Ver Extrato Analistas</title>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
         header {
          background: rgb(36,102,166);
background: linear-gradient(90deg, rgba(36,102,166,1) 0%, rgba(11,9,31,1) 59%);
            color: #fff;
            text-align: center;
            padding: 20px;
			 position:relative;
             width:100%;
             z-index:1;
         
     }
     .headerExtract{
         background:#143766;

            color: #fff;
            text-align: center;
            padding: 20px;
			 position:relative;
             width:100%;
             z-index:1;
     }
       .menu {
    width: 200px;
    background-color: #E3E2DD;
    height: 100%;
    position: fixed;
    display: block;
    top:77px;
    text-align:center;
    z-index:0;
    
            }
            .menu a {
   
             color:black;
    
            }
        .btn_delViagem{
             background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        }
        h1 {
            font-size: 24px;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
			overflow: x-high;
        }
        
        select, input, button {
            display: block;
            margin-bottom: 10px;
        }
        
        .inputOption{
            position:relative;
            width:60%;
            left:20%;
            top:60px;
        }
        
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
		
		.containerExtrato{
		width:80%;
		position:relative;
		left:14%;
		top:0px;
		z-index:0;
	height:600px;
	overflow-y:scroll;
		}
		.containerRel{
		width:80%;
		position:relative;
		left:14%;
		top:160px;
	    left:14%;
		}
		#containervermais{
		  
		  margin:40px;
		}
		#tbl{
		     margin:20px;
		}
		.Cont_Buttons{
		
		display: flex;
		flex-direction: rows;gap:4%;
		position:  relative;
		top:100px;
	    
		
		}
		 .containerSpan{
       position:relative;
      left:14%;
       width:80%;
         top:0;
       
   }
   .container-form{
       display:flex;
       flex-direction:row;
        position:absolute;
        left:14%;
        top:20%;
        gap:4%;
   }
   .container-form {
       width:200px;
      border-radius:20px;
      border-style: solid;
      border-width: 0.4px;
      border-color: black;
   }
   .titleform{
       top:14%;
       left:14%;
       position:absolute;
       font-size:120%;
   }
  .btnVerMnu{
              display:block;
              position:absolute;
              left:20px;
              top:10px;
              border-radius:80px;
              z-index:2;
             
              
          }
   .Btn_closeCard{
        background-color: #04AA6D;
        position:relative;
        top:0%;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   }
   
   	@media screen and (max-width: 1400px) {
   	    
   	    	#tbl{
		     margin-left:100px;
		}
   	    
  .titleform{
        margin-left:100px;
        position:relative;
       top:40px;
        
    }
    .container-form{
        margin-left:60px;
         position:relative;
       top:40px;
    }
   /*  #Btn_VerViagens {
            
            margin-left:80px;
        }*/
         button {
             top:200px;
             margin-left:80px; 
             
         }
    
   }
   
   
     @media screen and (max-width: 1000px) {
        
        	#tbl{
		     margin-left:120px;
		}
        .form-ver-viagem{
            position:absolute;
            top:80px;
        }
        
        
        .titleform{
        margin-left:80px;
       
        width:720px;
    }
     .container-form{
        margin-left:120px;
    }
    /*#Btn_VerViagens {
             width:200px;
            margin-left:100px;
        }*/
        button {
           margin-top:100px;
             margin-left:100px; 
         }
      
     }
     
      @media screen and (max-width: 860px) {
          	#tbl{
		     margin-left:-50px;
		}
        
          
 .titleform{
     margin-top:20px;
      margin-left:-40px;
        font-size:94%;
    }
          .container-form{
              margin-top:20px;
        margin-left:-60px;
        font-size:140%;
        width:300px;
    }
    /* #Btn_VerViagens {
            width:400px;
            margin-left:20px;
        } */ 
        
        button {
             margin-top:120px;
              margin-left:-30px;
         }
            
            .menu{
               display:none;
              width:100%;
              left:0%;
              position:absolute;
               z-index:1;
              
              
          }
         .menu li {
             
    text-decoration: none;
    color: #fff;
    display: block;
    transition: background-color 0.8s, font-size 1.3s;
  
     padding: 10px;
    
    margin: 4%;
    
}

.menu a:hover {
 background-color: #555;
    
}
        
          
      }	
     </style>
</head>
<body>
    <header>
        <h1>Listar Analise de saldo</h1>
    </header>
    <div class="btnVerMnu" id='btnmenu'><svg  xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60" viewBox="0 0 128 128">
        <path fill="#fff" d="M64 14A50 50 0 1 0 64 114A50 50 0 1 0 64 14Z"></path><path fill="#444b54" d="M64,117c-29.2,0-53-23.8-53-53s23.8-53,53-53s53,23.8,53,53S93.2,117,64,117z M64,17c-25.9,0-47,21.1-47,47s21.1,47,47,47s47-21.1,47-47S89.9,17,64,17z"></path><path fill="#444b54" d="M86.5 52h-45c-1.7 0-3-1.3-3-3s1.3-3 3-3h45c1.7 0 3 1.3 3 3S88.2 52 86.5 52zM86.5 67h-45c-1.7 0-3-1.3-3-3s1.3-3 3-3h45c1.7 0 3 1.3 3 3S88.2 67 86.5 67z"></path><g><path fill="#444b54" d="M86.5,82h-45c-1.7,0-3-1.3-3-3s1.3-3,3-3h45c1.7,0,3,1.3,3,3S88.2,82,86.5,82z"></path></g>
        </svg>
        </div> 
	  <div class="menu" id="Menu">
            <ul>
                <li><a href="Home.html">Pagina Inicial</a></li>   
                 <li><a href="VerSaldos.html">Ver saldos Clientes</a></li>
                 <li><a href="VerOsesAnalistas.html">Analise por Tecnico</a></li>
            </ul>
        </div>
	
  
       
  
        <div id="containerExtrato" CLASS='containerExtrato'>
	        <!-  AQUI SERAO MOSTRADOS o extratos -!>
	
	
	    </div>
	    
	    <br>
	 
<div id='ContainerShowPane' style='display:none;' ></div>
 
<!--mailto:destinatario@gmail.com?subject=Assunto%20do%20E-mail&body=%3C strong %3E Olá, este é um exemplo de corpo de e-mail com HTML pré-preenchido.%3C /strong %3E-->
      
	  
 
    
	       
	            
	  
	    
	
   </body>  
 </html>
 
 <script > 
        
          VisualizarExtratoAnalista();
 function VisualizarExtratoAnalista() {
		       
		      $.ajax({
                type: "POST",
                url: "VerSaldosClientes.php",
                
                 
                success: function(response){
                  document.getElementById("containerExtrato").innerHTML=response;
                  
                        //console.log(response);  
                        
                        
                }
           
            });
		}
   
 function showPane(obj_This){
     console.log(obj_This.id);
    let CNPJ= obj_This.id;
 // let razaoSocial= obj_This.class;
  //console.log("Razao Social"+razaoSocial);
      const Container = document.createElement("div");
         let RazSoc= document.getElementById("RazSoc"+CNPJ).innerText;  
         console.log(RazSoc);
        let OBJConteinerPane= document.getElementById("ContainerShowPane");  
       OBJConteinerPane.setAttribute("Style", "Display:block;Position:absolute;left:33%;top:20%;z-index:1;background:white;height:400px; width:600px;overflow:auto; border:#000000 solid 4px;border-radius:8px;color:black;");
      


/****************/
                $.ajax({
                type: "POST",
                 data:{
                    CNPJ:obj_This.id,
                    RazaoSocial:RazSoc
                },
                url: "VerExtratoClient.php",
                
                 
                success: function(response){
                  OBJConteinerPane.innerHTML=response;
                  
                        //console.log(response);  
                        
                        
                            }
                });


          /*  document.addEventListener("click", show);

            function show(e) {
                  const element_tbl = document.getElementById("tbl");
  const rect = element_tbl.getBoundingClientRect();
            
          
          
           
            
            OBJConteinerPane.innerHTML="<center><h4>Extrato Saldos Debitos e Creditos </h4></center><BR>Cliente:"+top+"<br>_________________";
            document.removeEventListener("click", show);

            }*/
            
            


 }
   
function closecard(){
  let bottom =document.getElementById("ContainerShowPane")
    bottom.setAttribute("Style", "Display:none;");//faz com que o card suma
    bottom.innerHTML=""; //reseta o conteudo do card 
}
 
 </script>